<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.BinauralActivity">

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0D8C8989"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yoga_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:text="Binaural Beats"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:elevation="10dp"
        app:diagonal_angle="13"
        app:diagonal_direction="left"
        app:diagonal_position="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/music_diagonal" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="420dp"
        android:layout_height="460dp"
        app:layout_constraintEnd_toEndOf="@+id/diagonalLayout"
        app:layout_constraintStart_toStartOf="@+id/diagonalLayout"
        app:layout_constraintTop_toBottomOf="@id/diagonalLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/melody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Calm Mind"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/melody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Morning Motivator"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/melody3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Alpha Waves"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/melody4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Beta Swirl"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/melody5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Healing Aura"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/melody6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Ground Air"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/melody7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Deep Alpha"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/melody8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#4FFFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Relaxing Waves"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>